{
  "domain": "fertility_tracker",
  "name": "Fertility Tracker",
  "version": "1.0.0",
  "documentation": "https://github.com/BitBasherr/OvuTrackHA",
  "issue_tracker": "https://github.com/BitBasherr/OvuTrackHA/issues",
  "codeowners": ["@BitBasherr"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "loggers": ["custom_components.fertility_tracker"],
  "after_dependencies": ["http", "frontend"]
}
